# LifeSafety

./: README.md
LifeSafetySem/: pom.xml
LifeSafetySem/src/main/java/com/example/lifesafetysem/: ConnectionProvider.java  FreemarkerConfigSingleton.java  HashPassword.java  HeaderTrans.java
LifeSafetySem/src/main/java/com/example/lifesafetysem/Dao/: CommentDao.java  Dao.java  PhotoDao.java  PostDao.java  UserDao.java
LifeSafetySem/src/main/java/com/example/lifesafetysem/essence/: Comment.java  FeedBack.java  Photo.java  Post.java  User.java
LifeSafetySem/src/main/java/com/example/lifesafetysem/servlets/: AddedCommentServlet.java  AddedPostServlet.java  AuthServlet.java  DialogServlet.java  ExitServlet.java  FeedbackServlet.java  MainServlet.java  ProfileCardServlet.java  ProfileServlet.java  RegistrationServlet.java
LifeSafetySem/src/main/webapp/WEB-INF/: web.xml
LifeSafetySem/src/main/webapp/WEB-INF/templates/: add-comment.ftl  add-post.ftl  auth.ftl  exit.ftl  header.ftl  main-page.ftl  profile-card.ftl  profile.ftl  registration.ftl  test.ftl
LifeSafetySem/src/main/webapp/js/: scriptHeader.js  scriptRegAuth.js
LifeSafetySem/src/main/webapp/style/: styleAuth.css  styleHeader.css  styleMain.css  styleProfile.css
